@import url('./fonts/font.css');

body {
    font-family: 'WorkSans';
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    background: rgba(208, 210, 255, 0.851);
}
/*entire header contents */
.page-header{
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: linear-gradient(45deg,rgb(157, 221, 213) 30%, rgb(196, 141, 241));
    border-bottom:rgb(16, 12, 21) 2px solid;
}

/*selects title */
.page-header h4{
    font-family: "Syne";
    font-variation-settings: 'wght' 800;
    margin-left: 40px;
}

/* selects nav element */
.page-header-nav{
   margin-right: 40px;
}

/* selects nav links within */
.page-header-links {
    color: rgb(16, 12, 21);
    display: block;
    padding: 0.5em;
}

.page-header-links:hover{
    cursor: pointer;
}

/* styles items class */
/* the equivalent to itemsContainer */
.items{
    width: clamp(80%, 30vw, 1010px);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2em;
    row-gap: 4em;
    padding: 35px 0;
}

@media screen and (max-width: 1000px) {
    .items{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 799px) {
    .items{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 490px) {
    .items{
        grid-template-columns: 1fr;
    }
}

/* styles item (div) as card */
.item {
    font-size: clamp(0.9rem, 1.5vw, 1.2rem);
    border-radius: 6px;
    border: 3px solid rgb(16, 12, 21);
    background-color:rgba(242, 242, 249, 0.851);
    display: grid;
    grid-template-rows: auto 1fr;
    align-items:stretch;
    justify-items: center;
}

/* styles images to fit their grid cell */
.item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 4px 4px 0 0;
}

/* paragraph styles */
.item p{
    padding: 10px;
    margin: 0;
}

.item p:last-of-type{
    font-family: 'Syne';
    font-variation-settings: 'wght' 700;
    color: rgb(93, 70, 199);
}

.item button{
    font-family: 'syne';
    font-variation-settings: 'wght' 600;
    padding: 8px;
    margin-bottom: 15px;
    background-color:rgb(196, 141, 241);
    border-style: none;
    border-radius: 4px;
    color: rgb(16, 12, 21);
    transition: all ease-in-out 0.3s;
}

.item button:hover{
    cursor: pointer;
    transform:scale(0.9);
    background-color: rgb(116, 87, 221);
    color:rgba(208, 210, 255, 0.933);
}

/* shopping cart */
.shopping-cart--active{
    height: 100vh;
    width: 30%;
    border: 3px solid rgb(16, 12, 21);
    background: rgb(93, 70, 199);
    border-radius: 6px;
    box-sizing: border-box;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
    visibility: visible !important;
    opacity: 1 !important;
    transition: all ease-in-out 0.6s;
}

.shopping-cart{
    opacity: 0;
    z-index: 0;
}

.close-button{
    /* changing position makes the button display or not */
    margin: 6px;
    display: block;
    float: right;
    font-family: 'syne';
    font-size: large;
    font-variation-settings: 'wght' 800;
    background: rgba(208, 210, 255, 0.933);
    color: rgba(21, 11, 33, 0.768);
    border-style: none;
    border-radius: 2px;
    z-index: 0;
}

.close-button:hover{
    cursor: pointer;
}